[fruitnanny]
type = rtp
id = 1
description = Fruitnanny stream from RaspberryPi
audio = yes
video = yes
audioport = 7002
audiopt = 111
audiortpmap = opus/48000/2
videoport = 7004
videopt = 96
videortpmap = H264/90000
videofmtp = profile-level-id=42e028\;packetization-mode=1
;secret = adminpwd
